
--- ERRO TRANSAÇÃO ---
(psycopg2.errors.NotNullViolation) null value in column "caixa_id" of relation "movimentacoes_caixa" violates not-null constraint
DETAIL:  Failing row contains (30023, 1, null, venda, 6.4500, dinheiro, 45232, Venda PDV V-20260504-5886 - dinheiro, null, 2026-05-04 18:30:48.550796, 2026-05-04 18:30:48.550799, aac76356-991f-4f87-9311-a75f21080894).

[SQL: INSERT INTO movimentacoes_caixa (estabelecimento_id, caixa_id, tipo, valor, forma_pagamento, venda_id, descricao, observacoes, created_at, updated_at, sync_uuid) SELECT p0::INTEGER, p1::INTEGER, p2::VARCHAR, p3::NUMERIC(19, 4), p4::VARCHAR, p5::INTEG ... 596 characters truncated ...  sen_counter) ORDER BY sen_counter RETURNING movimentacoes_caixa.id, movimentacoes_caixa.id AS id__1]
[parameters: {'created_at__0': datetime.datetime(2026, 5, 4, 18, 30, 48, 550796, tzinfo=datetime.timezone.utc), 'estabelecimento_id__0': 1, 'forma_pagamento__0': 'dinheiro', 'caixa_id__0': None, 'tipo__0': 'venda', 'descricao__0': 'Venda PDV V-20260504-5886 - dinheiro', 'observacoes__0': None, 'venda_id__0': 45232, 'sync_uuid__0': 'aac76356-991f-4f87-9311-a75f21080894', 'valor__0': Decimal('6.45'), 'updated_at__0': datetime.datetime(2026, 5, 4, 18, 30, 48, 550799, tzinfo=datetime.timezone.utc), 'created_at__1': datetime.datetime(2026, 5, 4, 18, 30, 48, 550815, tzinfo=datetime.timezone.utc), 'estabelecimento_id__1': 1, 'forma_pagamento__1': 'pix', 'caixa_id__1': None, 'tipo__1': 'venda', 'descricao__1': 'Venda PDV V-20260504-5886 - pix', 'observacoes__1': None, 'venda_id__1': 45232, 'sync_uuid__1': '77fe33f3-f198-43bf-ab31-9f50e2698775', 'valor__1': Decimal('6.45'), 'updated_at__1': datetime.datetime(2026, 5, 4, 18, 30, 48, 550816, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
Traceback (most recent call last):
  File "C:\Python314\Lib\site-packages\sqlalchemy\engine\base.py", line 2125, in _exec_insertmany_context
    dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~^
        cursor,
        ^^^^^^^
    ...<2 lines>...
        context,
        ^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.NotNullViolation: null value in column "caixa_id" of relation "movimentacoes_caixa" violates not-null constraint
DETAIL:  Failing row contains (30023, 1, null, venda, 6.4500, dinheiro, 45232, Venda PDV V-20260504-5886 - dinheiro, null, 2026-05-04 18:30:48.550796, 2026-05-04 18:30:48.550799, aac76356-991f-4f87-9311-a75f21080894).


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\rafae\Dev\mercadinhosys\backend\app\routes\pdv.py", line 970, in finalizar_venda
    db.session.commit()
    ~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\scoping.py", line 597, in commit
    return self._proxied.commit()
           ~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\session.py", line 2030, in commit
    trans.commit(_to_root=True)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "<string>", line 2, in commit
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\session.py", line 1311, in commit
    self._prepare_impl()
    ~~~~~~~~~~~~~~~~~~^^
  File "<string>", line 2, in _prepare_impl
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\session.py", line 1286, in _prepare_impl
    self.session.flush()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\session.py", line 4331, in flush
    self._flush(objects)
    ~~~~~~~~~~~^^^^^^^^^
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\session.py", line 4466, in _flush
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\session.py", line 4427, in _flush
    flush_context.execute()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 466, in execute
    rec.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self.mapper,
        ^^^^^^^^^^^^
        uow.states_for_mapper_hierarchy(self.mapper, False, False),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        uow,
        ^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\persistence.py", line 93, in save_obj
    _emit_insert_statements(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        base_mapper,
        ^^^^^^^^^^^^
    ...<3 lines>...
        insert,
        ^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\persistence.py", line 1143, in _emit_insert_statements
    result = connection.execute(
        statement, multiparams, execution_options=execution_options
    )
  File "C:\Python314\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Python314\Lib\site-packages\sqlalchemy\sql\elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Python314\Lib\site-packages\sqlalchemy\engine\base.py", line 1844, in _execute_context
    return self._exec_insertmany_context(dialect, context)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\sqlalchemy\engine\base.py", line 2133, in _exec_insertmany_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e,
        ^^
    ...<4 lines>...
        is_sub_exec=True,
        ^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sqlalchemy\engine\base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Python314\Lib\site-packages\sqlalchemy\engine\base.py", line 2125, in _exec_insertmany_context
    dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~^
        cursor,
        ^^^^^^^
    ...<2 lines>...
        context,
        ^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.IntegrityError: (psycopg2.errors.NotNullViolation) null value in column "caixa_id" of relation "movimentacoes_caixa" violates not-null constraint
DETAIL:  Failing row contains (30023, 1, null, venda, 6.4500, dinheiro, 45232, Venda PDV V-20260504-5886 - dinheiro, null, 2026-05-04 18:30:48.550796, 2026-05-04 18:30:48.550799, aac76356-991f-4f87-9311-a75f21080894).

[SQL: INSERT INTO movimentacoes_caixa (estabelecimento_id, caixa_id, tipo, valor, forma_pagamento, venda_id, descricao, observacoes, created_at, updated_at, sync_uuid) SELECT p0::INTEGER, p1::INTEGER, p2::VARCHAR, p3::NUMERIC(19, 4), p4::VARCHAR, p5::INTEG ... 596 characters truncated ...  sen_counter) ORDER BY sen_counter RETURNING movimentacoes_caixa.id, movimentacoes_caixa.id AS id__1]
[parameters: {'created_at__0': datetime.datetime(2026, 5, 4, 18, 30, 48, 550796, tzinfo=datetime.timezone.utc), 'estabelecimento_id__0': 1, 'forma_pagamento__0': 'dinheiro', 'caixa_id__0': None, 'tipo__0': 'venda', 'descricao__0': 'Venda PDV V-20260504-5886 - dinheiro', 'observacoes__0': None, 'venda_id__0': 45232, 'sync_uuid__0': 'aac76356-991f-4f87-9311-a75f21080894', 'valor__0': Decimal('6.45'), 'updated_at__0': datetime.datetime(2026, 5, 4, 18, 30, 48, 550799, tzinfo=datetime.timezone.utc), 'created_at__1': datetime.datetime(2026, 5, 4, 18, 30, 48, 550815, tzinfo=datetime.timezone.utc), 'estabelecimento_id__1': 1, 'forma_pagamento__1': 'pix', 'caixa_id__1': None, 'tipo__1': 'venda', 'descricao__1': 'Venda PDV V-20260504-5886 - pix', 'observacoes__1': None, 'venda_id__1': 45232, 'sync_uuid__1': '77fe33f3-f198-43bf-ab31-9f50e2698775', 'valor__1': Decimal('6.45'), 'updated_at__1': datetime.datetime(2026, 5, 4, 18, 30, 48, 550816, tzinfo=datetime.timezone.utc)}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)


--- ERRO TRANSAÇÃO ---
(psycopg2.errors.NotNullViolation) null value in column "caixa_id" of relation "movimentacoes_caixa" violates not-null constraint
DETAIL:  Failing row contains (30026, 1, null, venda, 4.9500, dinheiro, 45234, Venda PDV V-20260504-0728 - dinheiro, null, 2026-05-04 18:32:44.92846, 2026-05-04 18:32:44.928463, f7e7ccfd-6331-4eb8-b83e-5584fcbd5a87).

[SQL: INSERT INTO movimentacoes_caixa (estabelecimento_id, caixa_id, tipo, valor, forma_pagamento, venda_id, descricao, observacoes, created_at, updated_at, sync_uuid) SELECT p0::INTEGER, p1::INTEGER, p2::VARCHAR, p3::NUMERIC(19, 4), p4::VARCHAR, p5::INTEG ... 596 characters truncated ...  sen_counter) ORDER BY sen_counter RETURNING movimentacoes_caixa.id, movimentacoes_caixa.id AS id__1]
[parameters: {'created_at__0': datetime.datetime(2026, 5, 4, 18, 32, 44, 928460, tzinfo=datetime.timezone.utc), 'venda_id__0': 45234, 'descricao__0': 'Venda PDV V-20260504-0728 - dinheiro', 'observacoes__0': None, 'tipo__0': 'venda', 'updated_at__0': datetime.datetime(2026, 5, 4, 18, 32, 44, 928463, tzinfo=datetime.timezone.utc), 'valor__0': Decimal('4.95'), 'forma_pagamento__0': 'dinheiro', 'estabelecimento_id__0': 1, 'sync_uuid__0': 'f7e7ccfd-6331-4eb8-b83e-5584fcbd5a87', 'caixa_id__0': None, 'created_at__1': datetime.datetime(2026, 5, 4, 18, 32, 44, 928479, tzinfo=datetime.timezone.utc), 'venda_id__1': 45234, 'descricao__1': 'Venda PDV V-20260504-0728 - pix', 'observacoes__1': None, 'tipo__1': 'venda', 'updated_at__1': datetime.datetime(2026, 5, 4, 18, 32, 44, 928480, tzinfo=datetime.timezone.utc), 'valor__1': Decimal('4.95'), 'forma_pagamento__1': 'pix', 'estabelecimento_id__1': 1, 'sync_uuid__1': '27315ac2-8634-47b2-9069-a5f802f6fd95', 'caixa_id__1': None}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
Traceback (most recent call last):
  File "C:\Python314\Lib\site-packages\sqlalchemy\engine\base.py", line 2125, in _exec_insertmany_context
    dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~^
        cursor,
        ^^^^^^^
    ...<2 lines>...
        context,
        ^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.NotNullViolation: null value in column "caixa_id" of relation "movimentacoes_caixa" violates not-null constraint
DETAIL:  Failing row contains (30026, 1, null, venda, 4.9500, dinheiro, 45234, Venda PDV V-20260504-0728 - dinheiro, null, 2026-05-04 18:32:44.92846, 2026-05-04 18:32:44.928463, f7e7ccfd-6331-4eb8-b83e-5584fcbd5a87).


The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\rafae\Dev\mercadinhosys\backend\app\routes\pdv.py", line 970, in finalizar_venda
    db.session.commit()
    ~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\scoping.py", line 597, in commit
    return self._proxied.commit()
           ~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\session.py", line 2030, in commit
    trans.commit(_to_root=True)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "<string>", line 2, in commit
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\session.py", line 1311, in commit
    self._prepare_impl()
    ~~~~~~~~~~~~~~~~~~^^
  File "<string>", line 2, in _prepare_impl
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 137, in _go
    ret_value = fn(self, *arg, **kw)
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\session.py", line 1286, in _prepare_impl
    self.session.flush()
    ~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\session.py", line 4331, in flush
    self._flush(objects)
    ~~~~~~~~~~~^^^^^^^^^
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\session.py", line 4466, in _flush
    with util.safe_reraise():
         ~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 224, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\session.py", line 4427, in _flush
    flush_context.execute()
    ~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 466, in execute
    rec.execute(self)
    ~~~~~~~~~~~^^^^^^
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self.mapper,
        ^^^^^^^^^^^^
        uow.states_for_mapper_hierarchy(self.mapper, False, False),
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        uow,
        ^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\persistence.py", line 93, in save_obj
    _emit_insert_statements(
    ~~~~~~~~~~~~~~~~~~~~~~~^
        base_mapper,
        ^^^^^^^^^^^^
    ...<3 lines>...
        insert,
        ^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sqlalchemy\orm\persistence.py", line 1143, in _emit_insert_statements
    result = connection.execute(
        statement, multiparams, execution_options=execution_options
    )
  File "C:\Python314\Lib\site-packages\sqlalchemy\engine\base.py", line 1419, in execute
    return meth(
        self,
        distilled_parameters,
        execution_options or NO_OPTIONS,
    )
  File "C:\Python314\Lib\site-packages\sqlalchemy\sql\elements.py", line 527, in _execute_on_connection
    return connection._execute_clauseelement(
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        self, distilled_params, execution_options
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sqlalchemy\engine\base.py", line 1641, in _execute_clauseelement
    ret = self._execute_context(
        dialect,
    ...<8 lines>...
        cache_hit=cache_hit,
    )
  File "C:\Python314\Lib\site-packages\sqlalchemy\engine\base.py", line 1844, in _execute_context
    return self._exec_insertmany_context(dialect, context)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\site-packages\sqlalchemy\engine\base.py", line 2133, in _exec_insertmany_context
    self._handle_dbapi_exception(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        e,
        ^^
    ...<4 lines>...
        is_sub_exec=True,
        ^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sqlalchemy\engine\base.py", line 2363, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Python314\Lib\site-packages\sqlalchemy\engine\base.py", line 2125, in _exec_insertmany_context
    dialect.do_execute(
    ~~~~~~~~~~~~~~~~~~^
        cursor,
        ^^^^^^^
    ...<2 lines>...
        context,
        ^^^^^^^^
    )
    ^
  File "C:\Python314\Lib\site-packages\sqlalchemy\engine\default.py", line 952, in do_execute
    cursor.execute(statement, parameters)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
sqlalchemy.exc.IntegrityError: (psycopg2.errors.NotNullViolation) null value in column "caixa_id" of relation "movimentacoes_caixa" violates not-null constraint
DETAIL:  Failing row contains (30026, 1, null, venda, 4.9500, dinheiro, 45234, Venda PDV V-20260504-0728 - dinheiro, null, 2026-05-04 18:32:44.92846, 2026-05-04 18:32:44.928463, f7e7ccfd-6331-4eb8-b83e-5584fcbd5a87).

[SQL: INSERT INTO movimentacoes_caixa (estabelecimento_id, caixa_id, tipo, valor, forma_pagamento, venda_id, descricao, observacoes, created_at, updated_at, sync_uuid) SELECT p0::INTEGER, p1::INTEGER, p2::VARCHAR, p3::NUMERIC(19, 4), p4::VARCHAR, p5::INTEG ... 596 characters truncated ...  sen_counter) ORDER BY sen_counter RETURNING movimentacoes_caixa.id, movimentacoes_caixa.id AS id__1]
[parameters: {'created_at__0': datetime.datetime(2026, 5, 4, 18, 32, 44, 928460, tzinfo=datetime.timezone.utc), 'venda_id__0': 45234, 'descricao__0': 'Venda PDV V-20260504-0728 - dinheiro', 'observacoes__0': None, 'tipo__0': 'venda', 'updated_at__0': datetime.datetime(2026, 5, 4, 18, 32, 44, 928463, tzinfo=datetime.timezone.utc), 'valor__0': Decimal('4.95'), 'forma_pagamento__0': 'dinheiro', 'estabelecimento_id__0': 1, 'sync_uuid__0': 'f7e7ccfd-6331-4eb8-b83e-5584fcbd5a87', 'caixa_id__0': None, 'created_at__1': datetime.datetime(2026, 5, 4, 18, 32, 44, 928479, tzinfo=datetime.timezone.utc), 'venda_id__1': 45234, 'descricao__1': 'Venda PDV V-20260504-0728 - pix', 'observacoes__1': None, 'tipo__1': 'venda', 'updated_at__1': datetime.datetime(2026, 5, 4, 18, 32, 44, 928480, tzinfo=datetime.timezone.utc), 'valor__1': Decimal('4.95'), 'forma_pagamento__1': 'pix', 'estabelecimento_id__1': 1, 'sync_uuid__1': '27315ac2-8634-47b2-9069-a5f802f6fd95', 'caixa_id__1': None}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)


--- ERRO FATAL ---
'charmap' codec can't encode character '\U0001f525' in position 0: character maps to <undefined>
Traceback (most recent call last):
  File "C:\Users\rafae\Dev\mercadinhosys\backend\app\routes\pdv.py", line 698, in finalizar_venda
    print(f"🔥 FINALIZAR PAYLOAD FRONTEND: {data}", flush=True)
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f525' in position 0: character maps to <undefined>


--- ERRO FATAL ---
'charmap' codec can't encode character '\U0001f525' in position 0: character maps to <undefined>
Traceback (most recent call last):
  File "C:\Users\rafae\Dev\mercadinhosys\backend\app\routes\pdv.py", line 698, in finalizar_venda
    print(f"🔥 FINALIZAR PAYLOAD FRONTEND: {data}", flush=True)
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python314\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f525' in position 0: character maps to <undefined>


--- ERRO TRANSAÇÃO ---
cannot access local variable 'cliente' where it is not associated with a value
Traceback (most recent call last):
  File "C:\Users\rafae\Dev\mercadinhosys\backend\app\routes\pdv.py", line 932, in finalizar_venda
    cliente.total_compras = int(cliente.total_compras or 0) + 1
                                ^^^^^^^
UnboundLocalError: cannot access local variable 'cliente' where it is not associated with a value


--- ERRO TRANSAÇÃO ---
cannot access local variable 'cliente' where it is not associated with a value
Traceback (most recent call last):
  File "C:\Users\rafae\Dev\mercadinhosys\backend\app\routes\pdv.py", line 932, in finalizar_venda
    cliente.total_compras = int(cliente.total_compras or 0) + 1
                                ^^^^^^^
UnboundLocalError: cannot access local variable 'cliente' where it is not associated with a value


--- ERRO TRANSAÇÃO ---
cannot access local variable 'cliente' where it is not associated with a value
Traceback (most recent call last):
  File "C:\Users\rafae\Dev\mercadinhosys\backend\app\routes\pdv.py", line 932, in finalizar_venda
    cliente.total_compras = int(cliente.total_compras or 0) + 1
                                ^^^^^^^
UnboundLocalError: cannot access local variable 'cliente' where it is not associated with a value


--- ERRO TRANSAÇÃO ---
cannot access local variable 'cliente' where it is not associated with a value
Traceback (most recent call last):
  File "C:\Users\rafae\Dev\mercadinhosys\backend\app\routes\pdv.py", line 932, in finalizar_venda
    cliente.total_compras = int(cliente.total_compras or 0) + 1
                                ^^^^^^^
UnboundLocalError: cannot access local variable 'cliente' where it is not associated with a value


--- ERRO FATAL ---
name 'items' is not defined
Traceback (most recent call last):
  File "C:\Users\rafae\Dev\mercadinhosys\backend\app\routes\pdv.py", line 699, in finalizar_venda
    if not items:
           ^^^^^
NameError: name 'items' is not defined. Did you mean: 'iter'?


--- ERRO FATAL ---
name 'items' is not defined
Traceback (most recent call last):
  File "C:\Users\rafae\Dev\mercadinhosys\backend\app\routes\pdv.py", line 699, in finalizar_venda
    if not items:
           ^^^^^
NameError: name 'items' is not defined. Did you mean: 'iter'?

