# Render.com Environment Variables Template
# Configure these in Render Dashboard

# ==================== FLASK ====================
FLASK_ENV=production
FLASK_APP=run.py

# ==================== DATABASE ====================
# Render will automatically inject DATABASE_URL from PostgreSQL service
# DATABASE_URL=postgresql://user:password@host:5432/database

# ==================== SECURITY ====================
# Render can auto-generate these with "Generate Value" option
# SECRET_KEY=auto-generated-by-render
# JWT_SECRET_KEY=auto-generated-by-render

# ==================== CORS ====================
# Update with your actual frontend URL
CORS_ORIGINS=https://mercadinhosys-frontend.onrender.com,https://mercadinhosys.onrender.com

# ==================== OPTIONAL ====================
PYTHON_VERSION=3.11.0
PORT=10000
