DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao credito')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao credito')])
DEBUG LISTAR: search='', filtros_avancados={'forma_pagamento': 'cartao credito', 'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG APPLY: Applying filter forma_pagamento=cartao credito
DEBUG APPLY: Applying filter forma_pagamento=cartao credito
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'dinheiro')])
DEBUG LISTAR: search='', filtros_avancados={'forma_pagamento': 'dinheiro', 'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'dinheiro')])
DEBUG APPLY: Applying filter forma_pagamento=dinheiro
DEBUG APPLY: Applying filter forma_pagamento=dinheiro
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao debito')])
DEBUG LISTAR: search='', filtros_avancados={'forma_pagamento': 'cartao debito', 'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG APPLY: Applying filter forma_pagamento=cartao debito
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao debito')])
DEBUG APPLY: Applying filter forma_pagamento=cartao debito
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'pix')])
DEBUG LISTAR: search='', filtros_avancados={'forma_pagamento': 'pix', 'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'pix')])
DEBUG APPLY: Applying filter forma_pagamento=pix
DEBUG APPLY: Applying filter forma_pagamento=pix
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'fiado')])
DEBUG LISTAR: search='', filtros_avancados={'forma_pagamento': 'fiado', 'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'fiado')])
DEBUG APPLY: Applying filter forma_pagamento=fiado
DEBUG APPLY: Applying filter forma_pagamento=fiado
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao credito')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao credito')])
DEBUG LISTAR: search='', filtros_avancados={'forma_pagamento': 'cartao credito', 'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG APPLY: Applying filter forma_pagamento=cartao credito
DEBUG APPLY: Applying filter forma_pagamento=cartao credito
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao debito')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao debito')])
DEBUG LISTAR: search='', filtros_avancados={'forma_pagamento': 'cartao debito', 'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG APPLY: Applying filter forma_pagamento=cartao debito
DEBUG APPLY: Applying filter forma_pagamento=cartao debito
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'dinheiro')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'dinheiro')])
DEBUG APPLY: Applying filter forma_pagamento=dinheiro
mento': 'dinheiro', 'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG APPLY: Applying filter forma_pagamento=dinheiro
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao credito')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao credito')])
DEBUG LISTAR: search='', filtros_avancados={'forma_pagamento': 'cartao credito', 'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG APPLY: Applying filter forma_pagamento=cartao credito
DEBUG APPLY: Applying filter forma_pagamento=cartao credito
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'dinheiro')])
DEBUG LISTAR: search='', filtros_avancados={'forma_pagamento': 'dinheiro', 'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
ro')])
DEBUG APPLY: Applying filter forma_pagamento=dinheiro
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'pix')])
DEBUG LISTAR: search='', filtros_avancados={'forma_pagamento': 'pix', 'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
ix')])
DEBUG APPLY: Applying filter forma_pagamento=pix
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'dinheiro')])
DEBUG LISTAR: search='', filtros_avancados={'forma_pagamento': 'dinheiro', 'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'dinheiro')])
DEBUG APPLY: Applying filter forma_pagamento=dinheiro
DEBUG APPLY: Applying filter forma_pagamento=dinheiro
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao credito')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao credito')])
DEBUG LISTAR: search='', filtros_avancados={'forma_pagamento': 'cartao credito', 'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG APPLY: Applying filter forma_pagamento=cartao credito
DEBUG APPLY: Applying filter forma_pagamento=cartao credito
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao debito')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao debito')])
DEBUG LISTAR: search='', filtros_avancados={'forma_pagamento': 'cartao debito', 'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG APPLY: Applying filter forma_pagamento=cartao debito
DEBUG APPLY: Applying filter forma_pagamento=cartao debito
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2026-02-05'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao debito')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2026-02-05'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao debito')])
DEBUG LISTAR: search='', filtros_avancados={'forma_pagamento': 'cartao debito', 'data_inicio': '2026-02-05', 'data_fim': '2026-02-12'}
DEBUG APPLY: Applying filter forma_pagamento=cartao debito
DEBUG APPLY: Applying filter forma_pagamento=cartao debito
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('search', 'c'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='c', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('search', 'cr'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='cr', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('search', 'cre'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='cre', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('search', 'cred'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='cred', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('search', 'credi'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='credi', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('search', 'C'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('search', 'Ca'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='C', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG LISTAR: search='Ca', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('search', 'Car'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('search', 'Cart'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='Car', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG LISTAR: search='Cart', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('search', 'Car'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='Car', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('search', 'Ca'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='Ca', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('search', 'C'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='C', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('search', 'c'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='c', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('search', 'ca'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('search', 'car'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='ca', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG LISTAR: search='car', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('search', 'cart'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('search', 'cart'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='cart', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG LISTAR: search='cart', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao credito')])
DEBUG LISTAR: search='', filtros_avancados={'forma_pagamento': 'cartao credito', 'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao credito')])
DEBUG APPLY: Applying filter forma_pagamento=cartao credito
DEBUG APPLY: Applying filter forma_pagamento=cartao credito
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-01-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-01-12'}
')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2025-12-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2025-12-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2025-12-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2025-11-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2025-11-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2025-11-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2025-11-14')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2025-11-14'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2025-11-14')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2025-12-14')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2025-12-14')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2025-12-14'}
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '2'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2025-12-14')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2025-12-14'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2025-12-14')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG LISTAR: request.args=ImmutableMultiDict([('per_page', '1')])
DEBUG LISTAR: search='', filtros_avancados={}
DEBUG LISTAR: request.args=ImmutableMultiDict([('per_page', '1')])
DEBUG LISTAR: search='', filtros_avancados={}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20')])
DEBUG LISTAR: search='', filtros_avancados={}
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20')])
DEBUG LISTAR: search='', filtros_avancados={}
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-14', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-14'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-01'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: search='', filtros_avancados={'data_inicio': '2025-11-01', 'data_fim': '2026-02-12'}
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-01'), ('data_fim', '2026-02-12')])
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '1'), ('per_page', '20'), ('data_inicio', '2025-11-01'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao_credito')])
DEBUG LISTAR: search='', filtros_avancados={'forma_pagamento': 'cartao_credito', 'data_inicio': '2025-11-01', 'data_fim': '2026-02-12'}
DEBUG APPLY: Applying filter forma_pagamento=cartao_credito
DEBUG ESTATISTICAS: args=ImmutableMultiDict([('data_inicio', '2025-11-01'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao_credito')])
DEBUG APPLY: Applying filter forma_pagamento=cartao_credito
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '2'), ('per_page', '20'), ('data_inicio', '2025-11-01'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao_credito')])
DEBUG LISTAR: search='', filtros_avancados={'forma_pagamento': 'cartao_credito', 'data_inicio': '2025-11-01', 'data_fim': '2026-02-12'}
DEBUG APPLY: Applying filter forma_pagamento=cartao_credito
DEBUG LISTAR: request.args=ImmutableMultiDict([('page', '3'), ('per_page', '20'), ('data_inicio', '2025-11-01'), ('data_fim', '2026-02-12'), ('forma_pagamento', 'cartao_credito')])
DEBUG LISTAR: search='', filtros_avancados={'forma_pagamento': 'cartao_credito', 'data_inicio': '2025-11-01', 'data_fim': '2026-02-12'}
DEBUG APPLY: Applying filter forma_pagamento=cartao_credito
