================================================================================
VERIFICAÇÃO DE VALIDADE E LOTE
================================================================================

📦 Total de produtos: 39
📅 Produtos com data_validade: 39
🏷️ Produtos com lote: 39
✅ Produtos com controlar_validade=True: 39

================================================================================
AMOSTRA DE PRODUTOS (Primeiros 10)
================================================================================

ID: 1 | Nome: Coca-Cola 2L
   Controla Validade: True
   Data Validade: 2026-04-25
   Lote: 'L5786'

ID: 2 | Nome: Guaraná Antarctica 2L
   Controla Validade: True
   Data Validade: 2026-04-19
   Lote: 'L9484'

ID: 3 | Nome: Pepsi 2L
   Controla Validade: True
   Data Validade: 2025-10-07
   Lote: 'L4183'

ID: 4 | Nome: Cerveja Skol 350ml
   Controla Validade: True
   Data Validade: 2026-07-07
   Lote: 'L8168'

ID: 5 | Nome: Cerveja Heineken 330ml
   Controla Validade: True
   Data Validade: 2026-05-07
   Lote: 'L4224'

ID: 6 | Nome: Água Mineral Crystal 500ml
   Controla Validade: True
   Data Validade: 2026-03-20
   Lote: 'L2562'

ID: 7 | Nome: Suco Del Valle Uva 1L
   Controla Validade: True
   Data Validade: 2026-07-04
   Lote: 'L4976'

ID: 8 | Nome: Arroz Tio João 5kg
   Controla Validade: True
   Data Validade: 2025-01-28
   Lote: 'L8560'

ID: 9 | Nome: Arroz Camil 5kg
   Controla Validade: True
   Data Validade: 2025-11-23
   Lote: 'L2521'

ID: 10 | Nome: Feijão Carioca Camil 1kg
   Controla Validade: True
   Data Validade: 2025-05-28
   Lote: 'L2826'

================================================================================
PRODUTOS COM VALIDADE DEFINIDA (Primeiros 5)
================================================================================
ID: 1 | Nome: Coca-Cola 2L | Validade: 2026-04-25 | Lote: L5786
ID: 2 | Nome: Guaraná Antarctica 2L | Validade: 2026-04-19 | Lote: L9484
ID: 3 | Nome: Pepsi 2L | Validade: 2025-10-07 | Lote: L4183
ID: 4 | Nome: Cerveja Skol 350ml | Validade: 2026-07-07 | Lote: L8168
ID: 5 | Nome: Cerveja Heineken 330ml | Validade: 2026-05-07 | Lote: L4224
