
> mercadinhosys-frontend@0.0.0 build
> tsc -b && vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 15171 modules transformed.
rendering chunks...
[33m[plugin vite:reporter] 
(!) C:/Users/rafae/OneDrive/Desktop/mercadinhosys/frontend/mercadinhosys-frontend/src/api/apiConfig.ts is dynamically imported by C:/Users/rafae/OneDrive/Desktop/mercadinhosys/frontend/mercadinhosys-frontend/src/features/auth/LoginPage.tsx but also statically imported by C:/Users/rafae/OneDrive/Desktop/mercadinhosys/frontend/mercadinhosys-frontend/src/api/apiClient.ts, C:/Users/rafae/OneDrive/Desktop/mercadinhosys/frontend/mercadinhosys-frontend/src/components/layout/HeaderProfessional.tsx, C:/Users/rafae/OneDrive/Desktop/mercadinhosys/frontend/mercadinhosys-frontend/src/features/auth/authService.ts, C:/Users/rafae/OneDrive/Desktop/mercadinhosys/frontend/mercadinhosys-frontend/src/features/settings/SettingsPage.tsx, C:/Users/rafae/OneDrive/Desktop/mercadinhosys/frontend/mercadinhosys-frontend/src/utils/testConnection.ts, dynamic import will not move module into another chunk.
[39m
computing gzip size...
[2mdist/[22m[32mindex.html                                          [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
[2mdist/[22m[32massets/logoico-BS1vEm6M.png                         [39m[1m[2m121.89 kB[22m[1m[22m
[2mdist/[22m[32massets/logoprincipal-CMPMN38L.png                   [39m[1m[2m154.96 kB[22m[1m[22m
[2mdist/[22m[35massets/index-CZTIIkup.css                           [39m[1m[2m 91.70 kB[22m[1m[22m[2m │ gzip:  13.48 kB[22m
[2mdist/[22m[36massets/navigation-ccSr_WvJ.js                       [39m[1m[2m  0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/formatters-C5hAVyUy.js                       [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/search-BqAqcsj3.js                           [39m[1m[2m  0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/trending-up-C-6HAM74.js                      [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/trending-down-BQ3taGak.js                    [39m[1m[2m  0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/circle-check-big-Caoua-Mu.js                 [39m[1m[2m  0.19 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/chart-no-axes-column-increasing-bUHHf-FH.js  [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/chevron-right-DCoRrI0o.js                    [39m[1m[2m  0.21 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/dollar-sign-tfeHBCz9.js                      [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/target-Coe5d9lJ.js                           [39m[1m[2m  0.22 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/download-QhOkAsit.js                         [39m[1m[2m  0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/pen-B9fCC2Gu.js                              [39m[1m[2m  0.24 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/circle-alert-C8nDuWwD.js                     [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/eye-D6NMAaLr.js                              [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/funnel-fbDgoG9V.js                           [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/map-pin-C_wwcs1B.js                          [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/calendar-CbbMfp4g.js                         [39m[1m[2m  0.26 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/triangle-alert-DmFsj4TT.js                   [39m[1m[2m  0.27 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/BarChart-Def8yjuK.js                         [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/printer-CjpnVwHJ.js                          [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/square-pen-CL_b8B0G.js                       [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/refresh-cw-CwcnkeFq.js                       [39m[1m[2m  0.32 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/save-DIMK5DcJ.js                             [39m[1m[2m  0.33 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/camera-DvMQOxA3.js                           [39m[1m[2m  0.34 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/file-spreadsheet-DcTipR_4.js                 [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/trash-2-D4f9NwKN.js                          [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/star-De88OI7q.js                             [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/brain-BDbM81Qc.js                            [39m[1m[2m  0.58 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/purchaseOrderService-DmboxcIy.js             [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/pontoService-DGIbxkzf.js                     [39m[1m[2m  0.74 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/cepUtils-0fDXZ-uE.js                         [39m[1m[2m  0.99 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m
[2mdist/[22m[36massets/productsService--oZ8Q8Lr.js                  [39m[1m[2m  3.18 kB[22m[1m[22m[2m │ gzip:   1.19 kB[22m
[2mdist/[22m[36massets/DiagnosticoFotos-DSO230rK.js                 [39m[1m[2m  7.19 kB[22m[1m[22m[2m │ gzip:   2.49 kB[22m
[2mdist/[22m[36massets/LineChart-Bp9ZNeHD.js                        [39m[1m[2m 11.13 kB[22m[1m[22m[2m │ gzip:   4.29 kB[22m
[2mdist/[22m[36massets/RelatoriosPontoPage-D0kiJrcM.js              [39m[1m[2m 13.73 kB[22m[1m[22m[2m │ gzip:   3.36 kB[22m
[2mdist/[22m[36massets/PontoHistoricoPage-NZLoFPlM.js               [39m[1m[2m 17.39 kB[22m[1m[22m[2m │ gzip:   4.70 kB[22m
[2mdist/[22m[36massets/purify.es-Bzr520pe.js                        [39m[1m[2m 22.45 kB[22m[1m[22m[2m │ gzip:   8.63 kB[22m
[2mdist/[22m[36massets/SettingsPage-DKTmgzgG.js                     [39m[1m[2m 29.02 kB[22m[1m[22m[2m │ gzip:   7.24 kB[22m
[2mdist/[22m[36massets/SuppliersPage-DaxnI-9F.js                    [39m[1m[2m 30.17 kB[22m[1m[22m[2m │ gzip:   6.72 kB[22m
[2mdist/[22m[36massets/jspdf.plugin.autotable-BuWfgWgK.js           [39m[1m[2m 30.80 kB[22m[1m[22m[2m │ gzip:   9.81 kB[22m
[2mdist/[22m[36massets/RHPage-BDxm_qGx.js                           [39m[1m[2m 31.50 kB[22m[1m[22m[2m │ gzip:   6.65 kB[22m
[2mdist/[22m[36massets/PontoPage-C8QuxGCm.js                        [39m[1m[2m 37.52 kB[22m[1m[22m[2m │ gzip:  11.66 kB[22m
[2mdist/[22m[36massets/EmployeesPage-DAMH5S5M.js                    [39m[1m[2m 47.68 kB[22m[1m[22m[2m │ gzip:   8.77 kB[22m
[2mdist/[22m[36massets/SalesPage-DtI8I9ie.js                        [39m[1m[2m 49.03 kB[22m[1m[22m[2m │ gzip:   9.73 kB[22m
[2mdist/[22m[36massets/ExpensesPage-Bq0K-9kB.js                     [39m[1m[2m 51.47 kB[22m[1m[22m[2m │ gzip:   9.45 kB[22m
[2mdist/[22m[36massets/PDVPage-CLOCuqq_.js                          [39m[1m[2m 53.17 kB[22m[1m[22m[2m │ gzip:  12.26 kB[22m
[2mdist/[22m[36massets/ReportsPage-9yQzIHpc.js                      [39m[1m[2m 63.78 kB[22m[1m[22m[2m │ gzip:  15.70 kB[22m
[2mdist/[22m[36massets/CustomersPage-CeRkQHds.js                    [39m[1m[2m 97.15 kB[22m[1m[22m[2m │ gzip:  29.45 kB[22m
[2mdist/[22m[36massets/ProductsPage-CUDByqnz.js                     [39m[1m[2m114.75 kB[22m[1m[22m[2m │ gzip:  20.71 kB[22m
[2mdist/[22m[36massets/index.es-CXUdAFRy.js                         [39m[1m[2m158.62 kB[22m[1m[22m[2m │ gzip:  52.95 kB[22m
[2mdist/[22m[36massets/index-CNI_TEXA.js                            [39m[1m[2m182.87 kB[22m[1m[22m[2m │ gzip:  63.82 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-DXEQVQnt.js                  [39m[1m[2m201.04 kB[22m[1m[22m[2m │ gzip:  47.43 kB[22m
[2mdist/[22m[36massets/DashboardPage-D4tKtHAd.js                    [39m[1m[2m206.75 kB[22m[1m[22m[2m │ gzip:  40.93 kB[22m
[2mdist/[22m[36massets/xlsx-C2K9OxTh.js                             [39m[1m[2m282.80 kB[22m[1m[22m[2m │ gzip:  94.93 kB[22m
[2mdist/[22m[36massets/generateCategoricalChart-WDgYCJ_n.js         [39m[1m[2m381.62 kB[22m[1m[22m[2m │ gzip: 105.37 kB[22m
[2mdist/[22m[36massets/jspdf.es.min-CUhdMz1u.js                     [39m[1m[2m384.65 kB[22m[1m[22m[2m │ gzip: 125.52 kB[22m
[2mdist/[22m[36massets/index-DFnb2kmI.js                            [39m[1m[33m547.11 kB[39m[22m[2m │ gzip: 176.22 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 45.27s[39m
